.sentre-container {
  display: flex;
  flex: 1 1 100%;
  flex-flow: row nowrap;
  &.float-right {
    flex-flow: row-reverse nowrap;
  }
  .sentre-sidebar,
  .sentre-body {
    transition: all 0.05s linear;
  }
  &.sticky-menu {
    .sentre-sidebar {
      max-height: 100vh;
    }
  }
}
