@import '../../static/styles/common/vars.os.less';

.loading-screen {
  padding: 12px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(16px);
  z-index: 9999;
  #light & {
    background-color: color(~`('@{NEUTRAL05}aa') `);
  }
  #dark & {
    background-color: color(~`('@{NEUTRAL100}aa') `);
  }
}
