.wallet-address {
  padding: 4px 8px;
  background: #f4f4f5;
  border-radius: 8px;
  .sentre-space-item {
    display: flex !important;
  }
}
.hoverable {
  cursor: pointer !important;
  &:hover {
    border-radius: 12px !important ;
    background: rgba(249, 87, 94, 0.1) !important;
  }
}
#dark {
  .wallet-address {
    background: #212433 !important;
  }
}
