body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  background-attachment: fixed;
}

.sentre-col-container {
  max-width: 1920px;
  width: 100%;
  margin-bottom: 12px;
}
