.center-header {
  background-image: url('../../static/images/actionCenter/card-bg-v2.png') !important;
  background-position: center !important;
  background-size: cover !important;
  border-radius: 0px 0px 16px 16px !important;
  box-shadow: none !important;
  position: relative !important;
  top: -24px;
  left: -24px;
  width: calc(100% + 48px) !important;
  height: 171px !important;
}

.wallet-info {
  background: #ffff !important;
  box-shadow: none !important;
  position: relative;
}

.space-middle-icon {
  .sentre-space-item {
    display: flex !important;
  }
}

#dark {
  .wallet-info {
    background: #2c2e3d !important;
  }
}
