@import '../../../static/styles/common/vars.os.less';

.build-droppable-page(@background) {
  .droppable-page {
    transition: all 0.25s ease-in-out;
    &.active {
      background: @background;
      padding: 12px;
      margin: 0;
      border-radius: 20px;
      min-height: 60px;
    }
    &.passive {
      background: transparent;
      border-radius: 0px;
    }
  }
}
.card-draggable-item {
  display: flex;
  flex: 1 1 100%;
  justify-content: space-between;
}

#light {
  .build-droppable-page(@NEUTRAL10);
}

#dark {
  .build-droppable-page(@NEUTRAL90);
}
