.wallet-address {
  padding: 4px 8px;
  background: #f4f4f5;
  border-radius: 8px;
  .sentre-space-item {
    display: flex !important;
  }
}
.hoverable {
  cursor: pointer !important;
  &:hover {
    border-radius: 12px !important ;
    background: rgba(249, 87, 94, 0.1) !important;
  }
}
.avatar {
  position: relative !important;
  &-select {
    position: absolute !important;
    bottom: 0;
    right: 5px;
    background: #e9e9eb !important;
    border-radius: 50% !important;
    border: 1.5px solid #ffffff !important;
    height: 24px !important;
    width: 24px !important;
  }
}
#dark {
  .wallet-address {
    background: #212433 !important;
  }
}
