.theme-icon {
  padding: 12px;
  border-radius: 50%;
  background: rgba(115, 152, 240, 0.1);
  font-size: 18px !important;
}

.card-setting {
  background: #fff !important;
  box-shadow: none !important;
  .sentre-card-body {
    padding: 12px 16px !important;
  }
}

.network {
  .sentre-select-selector {
    background: transparent !important;
  }
}

.sandbox {
  .sentre-upload {
    padding: 12px 0 !important;
  }
}

#dark {
  .card-setting {
    background: #2c2e3d !important;
  }
}
