.sentre-container {
  display: flex;
  flex: 1 1 100%;
  flex-flow: row nowrap;
  &.sticky-menu {
    overflow: auto;
    max-height: 100vh;
    .card-sidebar {
      position: sticky !important;
    }
  }
  &.fixed-menu {
    .card-sidebar {
      position: fixed !important;
    }
  }
  .sentre-body {
    transition: all 0.05s linear;
    width: calc(100vw - 80px);
    &.navigation-actived {
      width: calc(100vw - 230px);
    }
  }
  .sentre-body-mobile {
    width: 100%;
  }
}
