#e60rItJNCqy6_to {
  animation: e60rItJNCqy6_to__to 3000ms linear infinite normal forwards;
}
@keyframes e60rItJNCqy6_to__to {
  0% {
    transform: translate(-341.355363px, 225.51909px);
  }
  100% {
    transform: translate(201.111417px, 26.911462px);
  }
}
