.btn-icon {
  background: transparent;
  .anticon {
    font-size: 24px !important;
  }
}

.app-detail-carousel {
  & .@{ant-prefix}-image {
    width: 100%;
    overflow: hidden;
    border-radius: 16px;
    img {
      object-fit: cover;
    }
  }
}
.btn-share {
  min-width: 114px;
}

#light {
  .btn-see-all {
    color: #f9575e !important;
  }
}

#dark {
  .btn-see-all {
    color: #fb9a9e !important;
  }
}
